<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/socketStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socStatus" />
    
    <Button android:id="@+id/startSocket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/socketStatus"
        android:layout_marginTop="10dp"
        android:text="@string/startSocket" />
    
    <TextView
        android:id="@+id/sipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startSocket"
        android:layout_marginTop="15dp"
        android:text="@string/sipStatus" />
    
    <EditText
        android:id="@+id/sipAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sipStatus"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/sipReg"/>
    
    <Button android:id="@+id/sipReg"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sipStatus"
        android:layout_alignParentRight="true"
        android:text="@string/sipRegister" />
    
    <TextView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sipAdd" />
    
</RelativeLayout>
